{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runTestsByPath"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Darien Morrison",
  "license": "ISC"
}
